<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Môn Tiếng Anh</title>

    <!-- CSS CŨ -->
    <link rel="stylesheet" href="../css/styles_anh.css">

    <!-- ICON -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- JS -->
    <script src="../js/anh.js" defer></script>
</head>

<body>
    <div id="intro-img">
        <img src="../asset/image/Anh-poster.png" alt="poster">
    </div>
    <div class="content" id="content">

        <!-- INTRO -->
        <h1>Chào mừng các bạn đến với phân môn Tiếng Anh</h1>
            <p id="intro">
                Tiếng Anh là một trong những ngôn ngữ phổ biến nhất trên thế giới và được sử dụng
                ở hơn 50 quốc gia. Đây là ngôn ngữ quan trọng trong học tập, du lịch, kinh doanh
                và khoa học. Việc học tiếng Anh giúp chúng ta giao tiếp với người nước ngoài và mở
                rộng hiểu biết về các nền văn hóa khác nhau.

                <br><br>
                Ngoài ra, tiếng Anh còn mở ra các cơ hội học bổng, du học và nghề nghiệp trong tương lai.
                Chỉ cần luyện tập mỗi ngày, bạn sẽ thấy tiếng Anh không khó như bạn tưởng.
            </p>

        <!-- SỬA LỖI -->
        <section id="sua-loi">
            <h2>Sửa lỗi sai trong câu</h2>

            <textarea id="text" placeholder="Nhập câu tiếng Anh…"></textarea><br>
            <button id="check">Check Grammar</button>

            <h3>Highlight lỗi</h3>
            <div id="output"></div>

            <h3>Câu sửa tự động</h3>
            <div id="corrected"></div>
        </section>

        <!-- THƯ VIỆN ĐỀ -->
        <section>
            <div class="thu-vien-de-thi-intro">
                <h2>Thư viện đề thi</h2>
                <p>Thư viện đề thi là một chức năng hay và bổ ích. Nó giúp các bạn tham khảo đề thi các cấp từ
                    thi học kì hay giữa kì một cách đơn giản. Nguồn của những file này thực chất lấy từ
                     <a href = "https://loigiaihay.com/" target = "_parent">https://loigiaihay.com/</a>. 
                    Bạn chỉ cần chọn lớp, đề thi số bao nhiêu và học kì là đề sẽ hiện ra. Tuy nhiên, vì lí do 
                    kỹ thuật, có những bộ đề không có file 10, bởi vậy, khi bấm mở file thì sẽ thông báo không có đề thi. 
                    Cũng như cấc tính năng khác, chắc chắn quá trình sử dụng sẽ gặp không ít khó khăn và tôi sẵn sàng nhân
                    lời feedback chân thành của các bạn.

                </p>
            </div>
            <div id="thu-vien-de">
                <h2>Thư viện đề thi</h2>
                <div id="thu-vien-de-thi">

                    <select class="chon" id="chon-lop">
                        <option value="lop6" selected>Lớp 6</option>
                        <option value="lop7">Lớp 7</option>
                        <option value="lop8">Lớp 8</option>
                        <option value="lop9">Lớp 9</option>
                    </select>

                    <select class="chon" id="chonhocki">
                        <option value="GHK1" selected>Giữa học kì 1</option>
                        <option value="CHK1">Cuối học kì 1</option>
                        <option value="GHK2">Giữa học kì 2</option>
                        <option value="CHK2">Cuối học kì 2</option>
                    </select>

                    <select class="chon" id="chon-de">
                        <option value="de1">Đề 1</option>
                        <option value="de2">Đề 2</option>
                        <option value="de3">Đề 3</option>
                        <option value="de4">Đề 4</option>
                        <option value="de5">Đề 5</option>
                        <option value="de6">Đề 6</option>
                        <option value="de7">Đề 7</option>
                        <option value="de8">Đề 8</option>
                        <option value="de9">Đề 9</option>
                        <option value="de10">Đề 10</option>
                    </select>
                </div>

                <button id="xem-de">Xem đề</button>
            </div>
            
        </section>
        <section>
            <div id = "cham-diem-giong-noi-intro">
                <h2>Chấm điểm giọng nói</h2>
                <p>Chấm điểm giọng nói ở đây chỉ mang tính chất kiểm tra giọng đọc một cách đơn giản
                    và không có hiệu quả nhiều bằng các ứng dụng khác. Tuy vậy, nó vẫn phản ánh chính xác một
                    phần giọng nói của bạn. Nó không thuần sử dụng để "test" trình nhưng vẫn có thể sử dụng như một công cụ kiểm
                    tra. Mỗi khi bạn đọc được 50% độ chính xác trở lên thì nó sẽ chuyển câu khác. 
                </p>
            </div> 
            <div id = "cham-diem-giong-noi">
                <h2>📢 Đọc câu sau:</h2>
                <p id="target">I am learning English every day</p>

                <button onclick="startRecording()">🎤 Thu âm</button>

                <div class="result">
                <p><b>Bạn đọc:</b> <span id="spoken"></span></p>
                <p><b>Điểm:</b> <span id="score"></span>%</p>
            </div>
        </section>
        <section>
            <div id = "tu-dien-intro">
                <h2>Từ điển</h2>
                <p>
                    Tính năng dịch thuật giúp người học nhanh chóng hiểu nghĩa của từ và câu tiếng Anh thông qua bản dịch và giải nghĩa tiếng Việt. Thay vì chỉ dịch từng chữ một cách máy móc, hệ thống ưu tiên diễn giải ý nghĩa sao cho tự nhiên, dễ hiểu và phù hợp với ngữ cảnh học tập. Nhờ đó, người học có thể nắm bắt nội dung chính xác hơn, ghi nhớ từ vựng hiệu quả hơn và áp dụng vào thực tế một cách linh hoạt. Tuy vậy, chắc chắn nó sẽ không bằng những trang dịch lớn như Oxford hay British council. Chức năng này chỉ dung như là một công cụ dùng để giải quyết nhanh và đối chiếu với các thông tin nghĩa của từ khác.
                </p>
            </div>
            <div id="tu-dien">
                <h2>Nhập từ</h2>
                <input placeholder="Nhập từ cần tra" id="tu-tra">
                <button onclick="traTu()">Tra từ</button>

                <div id="ket-qua-tra-tu"></div>
            </div>
        </section>

    </div>

    <!-- ===== NAVBAR MỚI (GIỐNG HÌNH) ===== -->
    <nav class="navbar">
        <a href = "#content"><div class="item">
            <span class="material-icons">home</span>
        </div></a>

        <div class="item">
            <span class="material-icons">bar_chart</span>
        </div>

        <div class="item">
            <span class="material-icons">add</span>
        </div>

        <div class="item">
            <span class="material-icons">person</span>
        </div>

        <div class="item">
            <span class="material-icons">settings</span>
        </div>
    </nav>
    <footer class="site-footer">
        <div class="footer-content">
            <div class="author-info">
                <img src="../asset/image/ảnh tác giả.jpg" 
                    alt="Tác giả" 
                    class="author-avatar"
                    width = 20%
                    height = 7.5%
                >
            <div>
            <h3>Lê Trọng Minh Tú</h3>
            <p>Học sinh yêu thích Toán và Tin học.  
            Xây dựng website học tập cấp 2.</p>
            </div>
        </div>
        <div class="footer-links">
            <a href="https://mail.google.com/mail/?view=cm&fs=1&to=letrongminhtu@gmail.com" target="_blank">📧 Email</a>
            <a href="https://github.com/LeTrongMinhTu" target="_blank">💻 GitHub</a>
            <a href="https://www.facebook.com/minhtu.letrong.9?locale=vi_VN" target="_blank">🌐 Facebook</a>
        </div>
            <p class="copyright">© 2025 Minh Tú. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
